# brms-kjar-with-dsl-kiescanner

simple-rules-with-dsl-kiescanner/: pom.xml
simple-rules-with-dsl-kiescanner/src/main/java/org/jboss/ddoyle/rules/: SimpleFact.java
simple-rules-with-dsl-kiescanner/src/main/resources/org/jboss/ddoyle/rules/: mycustom.dsl  myrules-2.rdslr  myrules.rdslr
simple-rules-with-dsl-kiescanner/src/test/java/org/jboss/ddoyle/rules/: RulesFiredListener.java  RulesTest.java
